<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Breathing.cs">
    <Files>
      <File FileName="Assets\Scripts\Breathing.cs" Line="34" Column="27" />
      <File FileName="Assets\Scripts\ArduinoInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kinect\KinectImgControllers\DisplayDepth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kinect\KinectImgControllers\DisplayColor.cs" Line="100" Column="17" />
      <File FileName="Assets\Uniduino\Scripts\Arduino.cs" Line="1" Column="1" />
      <File FileName="Assets\Uniduino\Scripts\Arduino.Firmata.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Breathing.cs" Line="34" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>